.help-block {
  text-align: left;
}

.form-divider {
  border-top: 2px solid @dark-blue;
  width: 20%;
  max-width: 100px;
  min-width: 50px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.form-control {
  border-radius: 0px;
}

textarea.markdown-edit {
  width: 100%;
  height: 100%;
  min-height: 600px;
  max-height: 800px;
  border: 1px solid @light-background;
  &:focus {
    outline: 0px;
  }
}

input.edit-info {
  width: 100%;
}