.mobile-only {
  display: none;
}

@media screen and (max-width: 650px) {
  .hidden-mobile {
    display: none;
  }
  .video {
    width: 100% !important;
  }
  .header-nav-list li {
    margin-right: 15px;
  }
  .mobile-only {
    display: block;
  }
  pre {
    font-size: 14px;
  }
  .content-card-small {
    margin-right: 0px;
  }

  .blog-layout {
    flex-direction: column;
  }
  .sidebar-list {
    max-width: 100%;
  }

}

@media screen and (max-width: 1115px) {
  .header-info, .jumbotron-info {
    background-image: none;
    position: inherit;
    width: 100%;
  }
  .header-logo {
    margin-left: 20px;
  }
  .header-description {
    width: auto;
  }
  .header-nav-links {
    margin-right: 0px;
  }
  .footer-directory {
    padding: 20px;
  }
  .content {
    margin-top: 0;
  }
  .content-title {
    text-align: center;
  }
  .content-horizontal-rule {
    margin: auto;
  }
  .content-feature-card {
    margin: 0 auto 20px auto;
  }
  .content-sub-container {
    padding-top: 15px;
  }
  .content-text-container {
    padding: 20px;
    width: 100%;
  }
  .content-text-intro {
    width: 100%;
  }
  .content-text-paragraph {
    width: 100%;
  }
}
